FUNCTION "FC_Msg_Store_Sql" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      MsgNb : Int;
      FOData : Array[0..11] of "Fo_DATA";
   END_VAR

   VAR_IN_OUT 
      Msg : "Msg";
   END_VAR

   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
    //********************************************************************//
    //Name: FC_Msg_Store_Sql
    //Version: 0.1
    //Description: FC_Msg_Store_Sql
    //Developer: Topcast
    //********************************************************************//

    //Store Sql
    //********************************************************************//
    IF #Msg.Msg[#MsgNb].Active THEN
        IF NOT #Msg.Msg[#MsgNb].Sql.Stored THEN
            // FOR #i := 1 TO #Msg.Config.MsgMaxSM DO
            FOR #i := 1 TO 6 DO
                IF #Msg.Msg[#MsgNb].Config.Reaction[#i] >= "STORE" THEN
                    IF #FOData[#i].Resume.FO <> 'No_Data' AND #FOData[#i].Resume.FO <> '' THEN
                        "FC_Sql_Buffer_Add"(Fo := #FOData[#i].Resume.FO,
                                            SM := #i,
                                            TypeOfRequest := "SQL_INSERT_Msg",
                                            EventOrMsgNb := #MsgNb);
                    END_IF;
                END_IF;
            END_FOR;
            //Set Stored flag
            #Msg.Msg[#MsgNb].Sql.Stored := 1;
        END_IF;
    END_IF;
	                
END_FUNCTION

