FUNCTION "FC_Msg_Handler" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Msg : "Msg";
   END_VAR

   VAR_TEMP 
      i : Int;
      ToBeAck : Int;
   END_VAR


BEGIN
	//********************************************************************//
	//Name: FC_Msg_Handler
	//Version: 0.1
	//Description: FC_Msg_Handler
	//Developer: Topcast
	//********************************************************************//

	//Reset Msg Pending
	//********************************************************************//
	#Msg.MsgRecap.MsgPendingACK := 0;
	#Msg.MsgRecap.MsgPendingNO_ACK := 0;
	FOR #i := 0 TO #Msg.Config.MsgMaxSM BY 1 DO
		#Msg.MsgRecap.MsgPendingSM[#i].ACK := 0;
		#Msg.MsgRecap.MsgPendingSM[#i].NO_ACK := 0;
	END_FOR;
	
