FUNCTION "FC_Msg_Reaction" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      MsgNb : Int;
      Ack : Bool;
   END_VAR

   VAR_IN_OUT 
      Msg : "Msg";
   END_VAR

   VAR_TEMP 
      i : Int;
      HmiWordNb : Int;
      HmiBitNb : Int;
   END_VAR


BEGIN
    //********************************************************************//
    //Name: FC_Msg_Reaction
    //Version: 0.1
    //Description: FC_Msg_Reaction
    //Developer: Topcast
    //********************************************************************//
    
    //Msg Active
    //********************************************************************//
    IF #Msg.Msg[#MsgNb].Trigger THEN
        IF NOT #Msg.Msg[#MsgNb].Active THEN
            #Msg.Msg[#MsgNb].Active := 1;
        END_IF;
    END_IF;
    
    //Msg Ack
    //********************************************************************//
    IF #Msg.Msg[#MsgNb].Config.Class = 1 THEN
        IF #Msg.Msg[#MsgNb].Active THEN
            IF NOT #Msg.Msg[#MsgNb].Trigger THEN
                IF #Msg.Ack THEN
                    #Msg.Msg[#MsgNb].Active := 0;
                    #Msg.Msg[#MsgNb].Sql.Stored := 0;
                END_IF;
            END_IF;
        END_IF;
    END_IF;
    IF #Msg.Msg[#MsgNb].Config.Class = 2 THEN
        IF NOT #Msg.Msg[#MsgNb].Trigger THEN
            #Msg.Msg[#MsgNb].Active := 0;
            #Msg.Msg[#MsgNb].Sql.Stored := 0;
        END_IF;
    END_IF;
    
    //Check Reaction For Every SM
    //********************************************************************//
    IF #Msg.Msg[#MsgNb].Active THEN
        FOR #i := 0 TO #Msg.Config.MsgMaxSM DO
            IF #Msg.Msg[#MsgNb].Config.Reaction[#i] = "NONE" THEN
                ; //Non Sono Previste Comandi
            END_IF;
            IF #Msg.Msg[#MsgNb].Config.Reaction[#i] = "STORE" THEN
                ; //Non Sono Previste Comandi
            END_IF;
            IF #Msg.Msg[#MsgNb].Config.Reaction[#i] = "PAUSE" THEN
                #Msg.MsgReactionCommand[#i].Pause := 1;
            END_IF;
            IF #Msg.Msg[#MsgNb].Config.Reaction[#i] = "HALT" THEN
                #Msg.MsgReactionCommand[#i].Stop := 1;
            END_IF;
        END_FOR;
    END_IF;
    
    //Hmi Msg Trigger
    //********************************************************************//
    #HmiBitNb := 0;
    #HmiWordNb := 0;
    #HmiWordNb := ((#MsgNb - 1) / 16);
    #HmiBitNb := ((#MsgNb - 1) MOD 16);
    IF #Msg.Msg[#MsgNb].Active THEN
        //Hmi Trigger
        CASE #HmiBitNb OF
            0:
                #Msg.Msg_Hmi[#HmiWordNb].%X0 := 1;
            1:
                #Msg.Msg_Hmi[#HmiWordNb].%X1 := 1;
            2:
                #Msg.Msg_Hmi[#HmiWordNb].%X2 := 1;
            3:
                #Msg.Msg_Hmi[#HmiWordNb].%X3 := 1;
            4:
                #Msg.Msg_Hmi[#HmiWordNb].%X4 := 1;
            5:
                #Msg.Msg_Hmi[#HmiWordNb].%X5 := 1;
            6:
                #Msg.Msg_Hmi[#HmiWordNb].%X6 := 1;
            7:
                #Msg.Msg_Hmi[#HmiWordNb].%X7 := 1;
            8:
                #Msg.Msg_Hmi[#HmiWordNb].%X8 := 1;
            9:
                #Msg.Msg_Hmi[#HmiWordNb].%X9 := 1;
            10:
                #Msg.Msg_Hmi[#HmiWordNb].%X10 := 1;
            11:
                #Msg.Msg_Hmi[#HmiWordNb].%X11 := 1;
            12:
                #Msg.Msg_Hmi[#HmiWordNb].%X12 := 1;
            13:
                #Msg.Msg_Hmi[#HmiWordNb].%X13 := 1;
            14:
                #Msg.Msg_Hmi[#HmiWordNb].%X14 := 1;
            15:
                #Msg.Msg_Hmi[#HmiWordNb].%X15 := 1;
        END_CASE;
    ELSE
        CASE #HmiBitNb OF
            0:
                #Msg.Msg_Hmi[#HmiWordNb].%X0 := 0;
            1:
                #Msg.Msg_Hmi[#HmiWordNb].%X1 := 0;
            2:
                #Msg.Msg_Hmi[#HmiWordNb].%X2 := 0;
            3:
                #Msg.Msg_Hmi[#HmiWordNb].%X3 := 0;
            4:
                #Msg.Msg_Hmi[#HmiWordNb].%X4 := 0;
            5:
                #Msg.Msg_Hmi[#HmiWordNb].%X5 := 0;
            6:
                #Msg.Msg_Hmi[#HmiWordNb].%X6 := 0;
            7:
                #Msg.Msg_Hmi[#HmiWordNb].%X7 := 0;
            8:
                #Msg.Msg_Hmi[#HmiWordNb].%X8 := 0;
            9:
                #Msg.Msg_Hmi[#HmiWordNb].%X9 := 0;
            10:
                #Msg.Msg_Hmi[#HmiWordNb].%X10 := 0;
            11:
                #Msg.Msg_Hmi[#HmiWordNb].%X11 := 0;
            12:
                #Msg.Msg_Hmi[#HmiWordNb].%X12 := 0;
            13:
                #Msg.Msg_Hmi[#HmiWordNb].%X13 := 0;
            14:
                #Msg.Msg_Hmi[#HmiWordNb].%X14 := 0;
            15:
                #Msg.Msg_Hmi[#HmiWordNb].%X15 := 0;
        END_CASE;
    END_IF;
    
    IF #Msg.Msg[#MsgNb].Active THEN
        IF #Msg.Msg[#MsgNb].Config.Class = 1 THEN
            #Msg.MsgRecap.MsgPendingACK := 1;
        END_IF;
        IF #Msg.Msg[#MsgNb].Config.Class = 2 THEN
            #Msg.MsgRecap.MsgPendingNO_ACK := 1;
        END_IF;
        FOR #i := 0 TO #Msg.Config.MsgMaxSM BY 1 DO
            IF #Msg.Msg[#MsgNb].Config.Reaction[#i] > "NONE" THEN
                IF #Msg.Msg[#MsgNb].Config.Class = 1 THEN
                    #Msg.MsgRecap.MsgPendingSM[#i].ACK := 1;
                END_IF;
                IF #Msg.Msg[#MsgNb].Config.Class = 2 THEN
                    #Msg.MsgRecap.MsgPendingSM[#i].NO_ACK := 1;
                END_IF;
            END_IF;
        END_FOR;
    END_IF;
    
    
END_FUNCTION

