FUNCTION "FC_SM_Reset_Seq" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      SMN : Int;
   END_VAR


BEGIN
	//********************************************************************//
	//Name: FC_SM_Reset_Seq
	//Version: x.x
	//Description: FC_SM_Reset_Seq
	//Developer: Topcast
	//********************************************************************//
	
	//UTILIZZO
	//********************************************************************//
	//Definire per ogni macchina a stati la sequenza delle operazioni da eseguire nella procedura di Reset

	CASE #SMN OF


