FUNCTION "FC_SM_$SM_NB$" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      SMN : Int;
   END_VAR


BEGIN
	//********************************************************************//
	//Name: FC_SM_$SM_NB$
	//Version: x.x
	//Description: State Machine $SM_NB$ ($SM_NAME$)
	//Developer: Topcast
	//********************************************************************//

	//DESCRIZIONE
	//********************************************************************//
	// Questo blocco si occupa di richiamare gli FC degli step a secondo dello step in cui si trova la macchina a stati interessata.
	// Il blocco è costituito da un FC comune a tutte le macchine a stati FC_Common() (si veda la descrizione all'interno del blocco)
	// e da una parte non comune dedicata al processo da gestire.
	// La parte non in comune viene gestita con un CASE che ha come indice lo step attuale della macchina, ogni step
	// della macchina ha associata una "costante utente" definita nell'apposita tabella delle variabili.
	// è importante inizializzare il valore di #SMN con il corretto indice della macchina stati attuale in modo che FC_Common possa puntare
	// all'elemento corretto dell'array Sm[] contenuto in Db_SM.
	// In ogni voce del CASE viene richiamato un FC che contiene la logica relativa allo step 
	
	//Init Variables
	//********************************************************************//
	#SMN := $SM_NB$;
	
	//FC SM Common
	//********************************************************************//
	"FC_SM_Common"(SMN:=#SMN,
				   StartPhase:= "$START_PHASE$",
				   Autostart:= $AUTOSTART$
				   MsgStop:= "DB_Msg".Msg.MsgReactionCommand[#SMN].Halt,
				   MsgPause:= "DB_Msg".Msg.MsgReactionCommand[#SMN].Pause);
	
	//SM body
	//********************************************************************//
	CASE "DB_SM".SM[#SMN].Status.StepNb OF
	        
